# server

./: .dockerignore  .gitignore  .lintstagedrc.mjs  .prettierignore  .prettierrc.json  CLAUDE.md  Cargo.toml  Dockerfile  Procfile  QCExtensions.Server.sln  README.md  TODO  app.json  bindings  database-update.sh  deploy.sh  docker-compose.yml  eslint.config.mjs  index.html  package-lock.json  package.json  run-backend.ps1  run-tests.ps1  run_eslint.sh  run_eslint_suppressed.sh  run_react_tests.sh  run_storybook_tests.sh  sqlx-data.json  sqlx-mig.sh  tsconfig.json  update_bindings.sh  vite.config.ts  vitest.config.ts
.cargo/: config.toml
.github/workflows/: promote.yml  webhook_target.yml  workflow.yml
.husky/: pre-commit
database/: Cargo.toml  sqlx-data.json
database/.sqlx/: query-0006613e10a0d3627aabbef9321ceb4130f19571d1907fbf930000b2df7e14de.json  query-01917b802c49943c088f93b9c1bbcf63821b990510b035847f0ae1e9054ae5c6.json  query-0253705312940406649aee3aae2b404926d60422442456418ddaa5a95376ecfc.json  query-02a1557e74eb81153999f7250dc99e12268224ea9688b74b3d6d421182ee282b.json  query-055b39119e3702a7341097e5c785f18e053b2d0e936614c806cf53df932f8eca.json  query-05764f174d03456037b1be29b77f99e5d6acc583b63e6d87950172ee4191feb8.json  query-0661da3ca9350633c12e2b696c10655950390624d3d611daaa979ac89fdc54fb.json  query-07867debc2a1877a81fc534cfc5ef373914df0517d80217df540a6100730f5ec.json  query-07b0d08eecf5cff0a3c54978b1385384360a0b9d693ff06c0032fcb90151c2eb.json  query-0920be6a560231cf42cb184189a3aef674ebcab1abe97c7ca7e8a3e79b525d66.json  query-09cb8100681fb9f387fcb6894a7f275f592ba328d79c6a533df478d755188d19.json  query-0b8cda73bf288c260b501b08bbd47fa1504333ec3cb8488fec1520dfb2cd916c.json  query-0bcedfb03ba3b5884772d68135a07413bc050ec4314ed0cdf279bc07664d534f.json  (+153 more)
database/src/: lib.rs  models.rs
migrations/: 20210704052532_initial.sql  20210927103621_remove_old_stuff.sql
public/: index.html
services/: callEndpoint.ts
shared/: Cargo.toml
src/: api.rs  controllers.rs  database.rs  index.js  index.jsx  index.tsx  main.rs  models.rs  util.rs
src/QCExtensions.Persistence/: QCExtensions.Persistence.csproj  QCExtensionsDbContext.cs
src/QCExtensions.Persistence/Configurations/: ComicConfiguration.cs  ItemConfiguration.cs  ItemImageConfiguration.cs  LogEntryConfiguration.cs  NewsConfiguration.cs  OccurrenceConfiguration.cs  TokenConfiguration.cs
src/QCExtensions.Persistence/Migrations/: 20181011062103_InitialCreate.Designer.cs  20181011062103_InitialCreate.cs  20181015134706_ItemImages.Designer.cs  20181015134706_ItemImages.cs  20181018164746_ComicEditorData_SPv1.Designer.cs  20181018164746_ComicEditorData_SPv1.cs  20181018184038_ComicItemNavigationData_SPv1.Designer.cs  20181018184038_ComicItemNavigationData_SPv1.cs  20181218063347_MissingFeatureFlags.Designer.cs  20181218063347_MissingFeatureFlags.cs  20181231070709_UpdateColor.Designer.cs  20181231070709_UpdateColor.cs  20190303185423_ImageType.Designer.cs  20190303185423_ImageType.cs  20190305082407_TokenPermissions.Designer.cs  20190305082407_TokenPermissions.cs  20190306093544_ComicEditorData_SPv3.Designer.cs  20190306093544_ComicEditorData_SPv3.cs  ApplicationDbContextModelSnapshot.cs  QCExtensionsDbContextModelSnapshot.cs
src/QCExtensions.Server/: Program.cs  QCExtensions.Server.csproj  Startup.cs
src/QCExtensions.Server/Controllers/: BaseController.cs  ComicController.cs  DocumentationController.cs  HomeController.cs  ItemController.cs  LogController.cs  ValuesController.cs
src/QCExtensions.Server/Extensions/: LambdaExtensions.cs  ObjectExtensions.cs  ResponseExtensions.cs
src/QCExtensions.Server/Extensions/DbContext/: ComicExtensions.cs  ItemExtensions.cs  OccurrenceExtensions.cs  QueryExtensions.cs
src/QCExtensions.Server/Infrastructure/: FluentContractResolver.cs
src/QCExtensions.Server/Infrastructure/Configuration/: MySqlDatabaseUrlConfigurationBuilderExtensions.cs  MySqlDatabaseUrlConnectionStringConfigurationProvider.cs  MySqlDatabaseUrlConnectionStringConfigurationSource.cs
src/QCExtensions.Server/Infrastructure/EntityMaterializerSource/: DateTimeKindEntityMaterializerSource.cs
src/QCExtensions.Server/Infrastructure/Filters/: VersionLoggingFilter.cs
src/QCExtensions.Server/Infrastructure/Mappings/: EntityMappingProfile.cs  QueryMappingProfile.cs
src/QCExtensions.Server/Infrastructure/Services/: ActionLogger.cs  DateTimeService.cs  NewsUpdater.cs  TokenHandler.cs  TokenValidator.cs
src/QCExtensions.Server/Infrastructure/Services/Hosted/: BackgroundNewsUpdatingService.cs  BackgroundService.cs  DailyComicUpdatingService.cs  RepeatingBackgroundService.cs
src/QCExtensions.Server/Migrations/: 20181009045409_InitialCreate.Designer.cs  20181009045409_InitialCreate.cs  20181011062103_InitialCreate.Designer.cs  20181011062103_InitialCreate.cs  20181015134706_ItemImages.Designer.cs  20181015134706_ItemImages.cs  20181018164746_ComicEditorData_SPv1.Designer.cs  20181018164746_ComicEditorData_SPv1.cs  20181018184038_ComicItemNavigationData_SPv1.Designer.cs  20181018184038_ComicItemNavigationData_SPv1.cs  20181218063347_MissingFeatureFlags.Designer.cs  20181218063347_MissingFeatureFlags.cs  20181231070709_UpdateColor.Designer.cs  20181231070709_UpdateColor.cs  ApplicationDbContextModelSnapshot.cs
src/QCExtensions.Server/Models/: ApplicationDbContext.ModelCreating.cs  ApplicationDbContext.cs  Comic.cs  ComicEditorData.cs  ComicItemNavigationData.cs  Item.cs  ItemImage.cs  ItemType.cs  LogEntry.cs  News.cs  Occurrences.cs  Token.cs
src/QCExtensions.Server/Models/ViewModels/: ComicUpdateViewModels.cs  ComicViewModel.cs  ItemImageUploadViewModel.cs  ItemImageViewModel.cs  ItemViewModel.cs  LogEntriesViewModel.cs  SetItemPropertyViewModel.cs
src/QCExtensions.Server/Models/ViewModels/Results/: ErrorMessageViewModel.cs  ErrorViewModel.cs  ModelStateErrorViewModel.cs  ResultViewModelBase.cs  SuccessObjectViewModel.cs  SuccessViewModel.cs
src/QCExtensions.Server/Views/Documentation/: Index.cshtml
test/QCExtensions.Server.Test/: QCExtensions.Server.Test.csproj  ValidatorBaseTests.cs
(+353 files in other folders)
